# Employee-Self-Service-API

./: .gitignore  README.md
EmployeeSelfServiceAPI/: EmployeeSelfServiceAPI.sln
EmployeeSelfServiceAPI/DocuGenerator.Models/: ExpenseReport.cs
EmployeeSelfServiceAPI/DocuGenerator.Models/DocuGenerator.Services/: EmployeeSelfService.Services.csproj
EmployeeSelfServiceAPI/DocuGenerator.Models/DocuGenerator.Services/Implementations/: EntityService.cs
EmployeeSelfServiceAPI/DocuGenerator.Models/DocuGenerator.Services/Properties/: launchSettings.json
EmployeeSelfServiceAPI/DocuGenerator.Models/Properties/: launchSettings.json
EmployeeSelfServiceAPI/EmployeeSelfService.API/: EmployeeSelfService.API.csproj  Program.cs  Startup.cs
EmployeeSelfServiceAPI/EmployeeSelfService.API/Controllers/: EmployeeController.cs
EmployeeSelfServiceAPI/EmployeeSelfService.API/Properties/: launchSettings.json
EmployeeSelfServiceAPI/EmployeeSelfService.Models/: DateRange.cs  Employee.cs  EmployeeSelfService.Models.csproj  Entity.cs  LeaveRequest.cs  TimeSheet.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Models/Properties/: launchSettings.json
EmployeeSelfServiceAPI/EmployeeSelfService.Services/: EmployeeSelfService.API.csproj  EmployeeSelfService.Services.csproj  Startup.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Services/Controllers/: EmployeeController.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Services/Exceptions/: ConflictException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Services/Helpers/: ErrorHandlingMiddleware.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Services/Implementations/: EmployeeService.cs  EntityService.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Services2/: EmployeeSelfService.Services.csproj
EmployeeSelfServiceAPI/EmployeeSelfService.Services2/Implementations/: EmployeeService.cs
EmployeeSelfServiceAPI/EmployeeSelfService.Services2/Properties/: launchSettings.json
