<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DocuGenerator.Models' " />
  <ItemGroup>
    <Content Remove="DocuGenerator.Services\Properties\launchSettings.json" />
  </ItemGroup>
</Project>
